<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body class="background">
<div class="content">
    <table class="content">
        <tr>
            <th rowspan="2" class="first-cell-small">choose your
                <div class="first-cell-big">pricing plan</div>
            </th>
            <th class="gorizont-cells standart">standart</th>
            <th class="gorizont-cells ultimate">ultimate</th>
            <th class="gorizont-cells premium">premium</th>
        </tr>
        <tr>
            <td class="price">
                <div class="price-big">&#36;17<span class="price-middle">.99</span><span
                        class="price-small">per month</span>
                </div>
            </td>
            <td class="price">
                <div class="price-big">&#36;37<span class="price-middle">.99</span><span
                        class="price-small">per month</span>
                </div>
            </td>
            <td class="price">
                <div class="price-big">&#36;97<span class="price-middle">.99</span><span
                        class="price-small">per month</span>
                </div>
            </td>
        </tr>
        <tr>
            <td class="main-text"><i class="fas fa-archive fa-lg"></i>&nbsp; storage</td>
            <td class="main-text">500gb storage</td>
            <td class="main-text">1000gb storage</td>
            <td class="main-text">2000gb storage</td>
        </tr>
        <tr>
            <td class="main-text2"><i class="fas fa-cloud-upload-alt fa-lg"></i>&nbsp; bandwidth</td>
            <td colspan="2" class="main-text2">limited</td>
            <td class="main-text2">unlimited</td>
        </tr>
        <tr>
            <td class="main-text"><i class="fas fa-envelope fa-lg"></i>&nbsp; email</td>
            <td class="main-text">25 emails</td>
            <td class="main-text">45 emails</td>
            <td class="main-text">65 emails</td>
        </tr>
        <tr>
            <td class="main-text2"><i class="far fa-life-ring fa-lg"></i>&nbsp; support</td>
            <td colspan="3" class="main-text2">24/7 support</td>
        </tr>
        <tr>
            <td class="main-text"><i class="fas fa-cube fa-lg"></i>&nbsp; products</td>
            <td class="main-text">20 products</td>
            <td class="main-text">30 products</td>
            <td class="main-text">60 products</td>
        </tr>
        <tr>
            <td class="main-text2"><i class="fas fa-users fa-lg"></i>&nbsp; users</td>
            <td class="main-text2">1 user</td>
            <td class="main-text2">10 users</td>
            <td class="main-text2">15 users</td>
        </tr>
        <tr>
            <td class="bottom-button"><button class="contact-us" type="submit" value="">contact us</button></td>
            <td class="bottom-button1"><button class="buy-now style1" type="submit" value="">buy now</button></td>
            <td class="bottom-button2"><button class="buy-now style2" type="submit" value="">buy now</button></td>
            <td class="bottom-button1"><button class="buy-now style3" type="submit" value="">buy now</button></td>
        </tr>
    </table>
</div>

</body>
</html>